:host {
  #top-banner-background {
    background-image: url('assets/images/green_oak_top_banner.svg');
    background-position: center top;
  }

  #overlay-text {
    position: absolute;
    font-weight: bold;
    top: 3vh;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 30px;
    text-align: center;
  }
}
