.container {
  display: flex;
  flex-wrap: wrap;
}

.flex-one {
  flex: 1;
}

.screen-size {
  height: 100vh;
  width: 100vw;
}


.half-screen-size {
  height: 50vh;
  width: 50vw;
}



